REVENT_BASE_URL="https://product-mgt-api.dev.bepeerless.co/v1"
PRUNEDGE_ACCOUNTING_URL="https://retailcore-accounting-api.dev.bepeerless.co/api/v1"
PRUNEDGE_AUTH_URL="https://retailcore-auth-api.dev.bepeerless.co/api/v1"
FORM_BUILDER_URL="https://customer-management-forms-api.dev.bepeerless.co/v1/form/customer/published/type"
CUSTOMER_MANAGEMENT_URL="https://customer-management-api.dev.bepeerless.co/v1"
ENVIRONMENT='dev'